# Create .env file with your Facebook token
echo FACEBOOK_TOKEN=your_facebook_token_here > .env
echo PORT=3000 >> .env
echo NODE_ENV=development >> .env
MONGODB_URI=mongodb+srv://adem123:adem123@ecommerce.doguuf6.mongodb.net/test